<!DOCTYPE html>
<html>
    <head>
        <title>MY Story</title>
        <link rel="stylesheet" href="./css/add.css">
    </head>
    <body>
        <nav class="mass">
            <ul class="list">
                <li><a href="#" class="wasd">Akshaj</a></li>
                <li><a href="#" class="wasd">My Story</a></li>
                <li><a href="#" class="wasd">Supporters</a></li>
                <li><a href="#" class="wasd">Codeing</a></li>
                <li><a href="#" class="wasd">Helpers</a></li>
                <li><a href="#" class="wasd">Anger</a></li>
                <li><a href="#" class="wasd">Happy</a></li>
                <li><a href="#" class="wasd">Sad</a></li>
                <li><a href="#" class="wasd">Funny</a></li>
            </ul>
        </nav>
        <header>
            <h3>About me </h3>
            <p>Hello my name is Akshaj and I am a Html coder.I am 11 years old.I am a student who is makeing a website of his own is't amazing.I study at RN podar school CBSE . <br>My life is always about adventures and mystery. I also have a best friend <br>named Amey,who always have fun with me.</p>
            <h3>How I started my life ?</h3>
            <p>It was the year 2013,and I was born I din't knew what had happend back then <br> but I remembered that I was born is Bihar so yes I am a Bihari.Some people say that Bihar is in Utter Pradesh,but that is wrong it is in located near Patna. <br> From the time I was born I had faced numerous challanges like my swimming in summer camp or drawing too.</p>
            <h3>The star dancer</h3>
            <p>Since I was born I had a special intrest in dancing but I<br>never knew that until I started to go to dance classes and I DANCED . After <br> 3years of practice I finally reached where I should be now The star dancer in my school.</p>
        </header>
        <img src="download.jpeg" alt="Flowers in Chania" width="340" height="356">

     </body>
</html>